## Interface: 110207,120000
## OptionalDeps: Ace3, LibSharedMedia-3.0
## IconTexture: Interface/Icons/ui_spellbook_onebutton.blp
## Category: Combat
## Title: Simple Assisted Combat Icon
## Notes: A simple icon to display the current recommended ability from Blizzards Assisted Combat API.
## Author: Katur239
## Version: 12.0.0.5
## SavedVariables: SCAIDB

Libs\LibStub\LibStub.lua
Libs\LibSharedMedia.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\Ace3.xml

Core.lua
DataBroker.lua
CombatAssistIcon.xml